{
  "name": "ministry_of_health_api",
  "version": "1.0.0",
  "description": "Enugu State ministry of health api for registration, verification and renewal of Enugu State health personnels and Institution along side food Handlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "chmod +x node_modules/.bin/ts-node && chmod +x prisma",
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "author": "Valex",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.1",
    "@types/axios": "^0.14.0",
    "@types/email-validator": "^1.0.6",
    "api": "^6.1.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "rate-limiter-flexible": "^5.0.2",
    "sharp": "^0.33.3",
    "twilio": "^5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.15",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.4",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.10.3",
    "@types/nodemailer": "^6.4.13",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.0.1",
    "pre-commit": "^1.2.2",
    "prisma": "^5.10.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
